OpenIDE-Module-Name=TauLeapingModule
TauLeapingModelWindowTopComponent.jTable2.columnModel.title0=Title 1
TauLeapingModelWindowTopComponent.jTable2.columnModel.title3=Title 4
TauLeapingModelWindowTopComponent.jTable2.columnModel.title2=Title 3
TauLeapingModelWindowTopComponent.jTable2.columnModel.title1=Title 2
TauLeapingModelWindowTopComponent.jLabel1.text=Species (separated by comma)
TauLeapingModelWindowTopComponent.jLabel2.text=Reactions (separated by new line)
TauLeapingModelWindowTopComponent.jLabel3.text=k (for each reaction, separate by comma)
TauLeapingModelWindowTopComponent.jLabel4.text=Omega
TauLeapingModelWindowTopComponent.jLabel5.text=Error rate
TauLeapingModelWindowTopComponent.jLabel6.text=Time limit
TauLeapingModelWindowTopComponent.jButton1.text=Save
TauLeapingModelWindowTopComponent.species.text=
TauLeapingModelWindowTopComponent.k.text=
TauLeapingModelWindowTopComponent.omega.text=
TauLeapingModelWindowTopComponent.error.text=
TauLeapingModelWindowTopComponent.time.text=
TauLeapingModelWindowTopComponent.jLabel7.text=x0
TauLeapingModelWindowTopComponent.x0.text=
